{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MajesticArt-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "MajesticArt": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "3prt8guei5ot586ognt68yurokgmoriyh",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "Stripe": {
    "PublishableKey": "pk_test_s8rfwzJLPHG843VC3855bk9P",
    "SecretKey": "sk_test_kGqS5Pf3Tq7sjQ6N1dm7ezbk",
    "WebhookSecret": "whsec_a6PvIJk8lpx8d6cJZc7gHN0R8nWeAjxD"
  },
  "SendGrid": {
    "ApiKey": "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"
  }
}
